{
	"nodes":[
		{"type":"file","file":"alm_functions.md","id":"6905aff475803305","x":-1840,"y":-880,"width":1640,"height":1360},
		{"type":"file","file":"alm_learning.md","id":"dd7f1631547c5028","x":-1840,"y":560,"width":1520,"height":1120},
		{"type":"file","file":"Noisy_Functions.md","id":"365fd2b53ac8134c","x":-80,"y":-880,"width":1600,"height":1334},
		{"type":"file","file":"simParameterRecovery.md","id":"e1a62a2bd14ba765","x":-120,"y":560,"width":1680,"height":1160},
		{"type":"file","file":"learning_noise.md","id":"9b87a92e766a31ff","x":-1940,"y":1840,"width":1620,"height":1280},
		{"type":"file","file":"abc_htw.md","id":"265ec741ee8e324f","x":-80,"y":1900,"width":1600,"height":1160}
	],
	"edges":[]
}