
graph LR
  InputLayer[Input Layer] --> I1[![Gaussian Curve](gaussian_curve_input_node_1.png)]
  InputLayer --> I2[![Gaussian Curve](gaussian_curve_input_node_2.png)]
  InputLayer --> I3[![Gaussian Curve](gaussian_curve_input_node_3.png)]
  I1 --> O1[w1]
  I1 --> O2[w2]
  I1 --> O3[w3]
  I1 --> O4[w4]
  I2 --> O1[w5]
  I2 --> O2[w6]
  I2 --> O3[w7]
  I2 --> O4[w8]
  I3 --> O1[w9]
  I3 --> O2[w10]
  I3 --> O3[w11]
  I3 --> O4[w12]
  OutputLayer[Output Layer] --> O1
  OutputLayer --> O2
  OutputLayer --> O3
  OutputLayer --> O4
  OutputLayer --> ALM[ALM Response]
  OutputLayer --> EXAM[EXAM Response]
  ALM --> EXAM[Pure ALM Model]
  EXAM --> ALM[ALM with EXAM Response Component]
